# General config
set $nginx_host ${NGINX_HOST};
set $nginx_port ${NGINX_PORT};
set $rate_limit_enabled ${RATE_LIMIT_ENABLED};
set $upload_file_max_size ${UPLOAD_FILE_MAX_SIZE};

# SSL config
set $ssl_enabled ${SSL_ENABLED};
set $ssl_cert_name ${SSL_CERT_NAME};
set $ssl_key_name ${SSL_KEY_NAME};
set $hsts_max_age ${HSTS_MAX_AGE};

# Services config
set $minio_host ${MINIO_HOST};
set $minio_console_host ${MINIO_CONSOLE_HOST};
set $backend_api_host ${BACKEND_API_HOST};
set $frontend_main_host ${FRONTEND_MAIN_HOST};
set $frontend_admin_host ${FRONTEND_ADMIN_HOST};

# Maps
map $ssl_enabled $protocol_scheme {
  "true" "https://";
  default "http://";
}