set $full_url_base $protocol_scheme$server_name;

location /api/v1/ {
   limit_req zone=api_limit burst=20 nodelay;
   include /etc/nginx/includes/proxy.conf;

   if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Origin' "$full_url_base" always;
            
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            
      add_header 'Access-Control-Max-Age' 1728000;
            
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
   }

   if ($request_method ~* "(GET|POST|PUT|DELETE)") {
      add_header 'Access-Control-Allow-Origin' "$full_url_base" always;
   }

   proxy_pass http://$backend_api_host/;
}