location /s3/ {
   include /etc/nginx/includes/proxy.conf;
   
   proxy_pass http://$minio_host/;
}

# location /minio-console/ {
#    allow 127.0.0.1;
#    deny all;

#    include /etc/nginx/includes/proxy.conf;

#    proxy_pass http://$minio_console_host/;
# }