server {
   listen 80;

   root /usr/share/nginx/html;
   index index.html;

   location / {
      try_files $uri $uri/ /index.html;
   }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp|avif)$ {
      add_header Cache-Control "public, max-age=2592000, immutable";
      log_not_found off;
   }
}