include /etc/nginx/includes/variables.conf;

server {
   listen 443 ssl http2;
   server_name $nginx_host www.$nginx_host;

   client_max_body_size $upload_file_max_size;

   include /etc/nginx/includes/ssl.conf;
   include /etc/nginx/includes/security.conf;

   if ($host ~* ^www\.(.*)) {
      return 301 https://$1$request_uri;
   }

   include /etc/nginx/includes/csp.conf;

   # Locations
   include /etc/nginx/includes/error-page.conf;
   include /etc/nginx/includes/monitoring.conf;
   include /etc/nginx/includes/locations/all-services.conf;

   include /etc/nginx/includes/performance.conf;
   http2_push_preload on;
}