
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Programowanie/Pliki/Projekty/Prywatne/Development/Skema/skema-admin-frontend/apps/skema-admin-frontend[39m

 [32m✓[39m [30m[42m skema-admin-frontend [49m[39m src/app/app.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 100[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 23:31:14
[2m   Duration [22m 16.70s[2m (transform 3.24s, setup 1.23s, collect 3.14s, tests 100ms, environment 11.40s, prepare 11.84s)[22m

