{
  "10813075080594901180": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9786316855749360648": {
    "apps/skema-admin-frontend-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend-e2e/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9813102320087941019": {},
  "13489971371464548600": {},
  "4530837049579577693": {},
  "2313736989999594661": {},
  "852526528705572360": {},
  "18201701613843449537": {},
  "7749574879610307333": {},
  "15475489628596577454": {},
  "5098949485769230956": {},
  "11068589834351509852": {},
  "10332709359421138213": {},
  "3507285360243966509": {},
  "610849780725739857": {},
  "9848116632726967734": {},
  "940511414714163743": {},
  "14151502688688806206": {},
  "14868254919124693604": {},
  "6603688089032360901": {},
  "12551036407387017358": {},
  "1160649857250011334": {},
  "1902447850634298963": {},
  "7880248342790861482": {},
  "7937035247141946705": {},
  "6881514426564710480": {},
  "8972906384422384651": {},
  "8950403722206818181": {},
  "10617207142831664805": {},
  "18136114561216615468": {},
  "4730666720616970258": {},
  "12694940300473394943": {},
  "1645364424791098034": {},
  "5257546721991217265": {},
  "942309558594323904": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5897460496852429994": {},
  "3477380087508466500": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3979206581810297731": {},
  "4403677532587542014": {},
  "16518968956077624398": {},
  "14417676918221987888": {},
  "1958279041430257335": {},
  "7866396873205773346": {},
  "2308930139017757796": {},
  "5461295595179751739": {},
  "10921827562372817072": {},
  "4858464997936301243": {},
  "13028690687631046866": {},
  "15798446962937043691": {},
  "17385444993807603914": {},
  "820899394863188581": {},
  "17575032292119127957": {},
  "2537500658658038693": {},
  "15820724762021426488": {},
  "16487492730825759504": {},
  "12133736682373016147": {},
  "12520594819308707122": {},
  "16813335162793317829": {},
  "5590252620521209158": {},
  "8059248132321309343": {},
  "737144998972311540": {},
  "4920479389605424443": {},
  "14660995719640857369": {},
  "13884179163189171379": {},
  "10573632988396503720": {},
  "6974450832269716500": {},
  "8023195889462472800": {},
  "16834027524063766724": {},
  "17733145803229193267": {},
  "3132063117943290085": {},
  "2047785193194943078": {},
  "1804810141545258344": {},
  "7974469160654341967": {},
  "784647198704566877": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6867867780830734070": {},
  "6791192495193532152": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4877682225336444391": {},
  "8057281985757769540": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15952231435839356404": {},
  "15191745618479066715": {},
  "2055700772173196477": {},
  "7956538167204346298": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14724045978561884290": {},
  "6933001896202320939": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12895139843099693515": {},
  "7685044575151852346": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2239450038668196684": {},
  "14953655670759011561": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17307389940692945115": {},
  "17444243321833238871": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14220845269755067184": {}
}