{
  "10813075080594901180": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9786316855749360648": {
    "apps/skema-admin-frontend-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend-e2e/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9813102320087941019": {},
  "13489971371464548600": {},
  "4530837049579577693": {},
  "2313736989999594661": {},
  "852526528705572360": {},
  "18201701613843449537": {},
  "7749574879610307333": {},
  "15475489628596577454": {},
  "5098949485769230956": {},
  "11068589834351509852": {},
  "10332709359421138213": {},
  "3507285360243966509": {},
  "610849780725739857": {},
  "9848116632726967734": {},
  "940511414714163743": {},
  "14151502688688806206": {},
  "14868254919124693604": {},
  "6603688089032360901": {},
  "12551036407387017358": {},
  "1160649857250011334": {},
  "1902447850634298963": {},
  "7880248342790861482": {},
  "7937035247141946705": {},
  "6881514426564710480": {},
  "8972906384422384651": {},
  "8950403722206818181": {},
  "10617207142831664805": {},
  "18136114561216615468": {},
  "4730666720616970258": {},
  "12694940300473394943": {},
  "1645364424791098034": {},
  "5257546721991217265": {},
  "942309558594323904": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5897460496852429994": {},
  "3477380087508466500": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3979206581810297731": {},
  "4403677532587542014": {},
  "16518968956077624398": {},
  "14417676918221987888": {},
  "1958279041430257335": {},
  "7866396873205773346": {},
  "2308930139017757796": {},
  "5461295595179751739": {},
  "10921827562372817072": {},
  "4858464997936301243": {},
  "13028690687631046866": {},
  "15798446962937043691": {},
  "17385444993807603914": {},
  "820899394863188581": {},
  "17575032292119127957": {},
  "2537500658658038693": {},
  "15820724762021426488": {},
  "16487492730825759504": {},
  "12133736682373016147": {},
  "12520594819308707122": {},
  "16813335162793317829": {},
  "5590252620521209158": {},
  "8059248132321309343": {},
  "737144998972311540": {},
  "4920479389605424443": {},
  "14660995719640857369": {},
  "13884179163189171379": {},
  "10573632988396503720": {},
  "6974450832269716500": {},
  "8023195889462472800": {},
  "16834027524063766724": {},
  "17733145803229193267": {},
  "3132063117943290085": {},
  "2047785193194943078": {},
  "1804810141545258344": {},
  "7974469160654341967": {},
  "784647198704566877": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6867867780830734070": {},
  "6791192495193532152": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4877682225336444391": {},
  "8057281985757769540": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15952231435839356404": {},
  "15191745618479066715": {},
  "2055700772173196477": {},
  "7956538167204346298": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14724045978561884290": {},
  "6933001896202320939": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12895139843099693515": {},
  "7685044575151852346": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2239450038668196684": {},
  "14953655670759011561": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17307389940692945115": {},
  "17444243321833238871": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14220845269755067184": {},
  "17989896157808845688": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2735952510795988527": {},
  "9221662781791054976": {},
  "7035752802740464364": {},
  "10156167153234303795": {},
  "12850390428474432876": {},
  "3498856737659206034": {},
  "8368874782354425176": {},
  "12321691208519060497": {},
  "909837974921462521": {},
  "7538228979965353417": {},
  "17525346266535773077": {},
  "9962227290926463352": {},
  "8806212487752797712": {},
  "10937901088349228069": {},
  "913316297398108264": {},
  "42723293327730123": {},
  "7067831512054481164": {},
  "8344244692942145366": {},
  "5577222174021066497": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18416187521865300444": {},
  "8030877912993865771": {},
  "7275968685618292229": {},
  "11530399985827009118": {},
  "15796569226711882470": {},
  "5526274558735338489": {},
  "290658627907180205": {},
  "17372532591191690930": {},
  "5807054212216298131": {},
  "1245078279368822877": {},
  "18446370948434294160": {},
  "10889892678188206769": {},
  "14076519195684672958": {},
  "6430473874202506850": {},
  "4554975689923577532": {},
  "185096136602152915": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1889461072100771913": {},
  "5865698758663529354": {},
  "9632874458321353115": {},
  "3513627854515136762": {},
  "15155183213549507344": {},
  "2332668620660484574": {},
  "16239893537515257099": {},
  "10873170849957942001": {},
  "17371026803588875371": {},
  "8688695103100424754": {},
  "17338373850269954760": {},
  "11255559378343501654": {},
  "14077843823785162697": {},
  "8527100847496364769": {},
  "8592081990404410366": {},
  "9917092676718064994": {},
  "1593037608015246005": {},
  "4236128169611691146": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13338484530062617517": {},
  "13965106073779698815": {},
  "18229070805780293356": {},
  "9504950668603645943": {},
  "3848334586250493347": {},
  "4611969641487267295": {},
  "14606184185780880750": {},
  "9244819728825891146": {},
  "16200196874481051374": {},
  "16325696757271769498": {},
  "10346306986965183421": {},
  "1544791370183272013": {},
  "18219847061088861951": {},
  "1333407878418332671": {},
  "5279779552468823534": {},
  "16159685976465463935": {},
  "5181083232764869338": {},
  "6239936768188521539": {},
  "3130469175986605104": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12382135015074869392": {},
  "1282893178297471103": {},
  "18410919316540422663": {},
  "1140110468792408530": {},
  "1945212410921469147": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "778306816144223134": {},
  "2930131546383969927": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10729569782611655499": {},
  "10113591916541301297": {},
  "1355890635422230968": {},
  "6439870581578228572": {},
  "15397230219939638106": {},
  "8336146868141565147": {},
  "10340280571606637752": {},
  "6138559674904367332": {},
  "3500512089984094730": {},
  "9208834684442933767": {},
  "4048305969854204430": {},
  "8695868005068151544": {},
  "14007763694886351601": {},
  "14045026342417560393": {},
  "18336087165052472948": {},
  "8544815392819955776": {},
  "5762319830695861986": {},
  "8852563540043934928": {},
  "18230286796501442138": {},
  "15483946000422763116": {},
  "6114507834038583121": {},
  "11971796239284710818": {},
  "1134324427031569020": {},
  "10316041830342393938": {},
  "17848424061957879967": {},
  "434392216801967542": {},
  "7704448581870235696": {},
  "9506980997526649738": {},
  "16598634675633250084": {},
  "8901598299027006792": {},
  "17825341164480277288": {},
  "13066195919825726086": {},
  "8489048232550483320": {},
  "9997284559951806443": {},
  "5541006635887981331": {},
  "5614668378520850980": {},
  "1271622858781637836": {},
  "15252742194029772796": {},
  "10500856493581454540": {},
  "5960359257741252272": {},
  "11442144002119286179": {},
  "8009837100966933849": {},
  "2204472709982955786": {},
  "4853076843292224157": {},
  "11413526906163411635": {},
  "17370987981711385482": {},
  "17028916663213606477": {},
  "8857991970064435351": {},
  "7753250350389001550": {},
  "4230431197848378295": {},
  "6274191931173086407": {},
  "17199948426319164902": {},
  "11158122879179073674": {},
  "12041903354578725650": {},
  "4034027704755914790": {},
  "468697842780138268": {},
  "2434340184323684773": {},
  "12370129406108146861": {},
  "8768093169617672116": {},
  "3528618563157370180": {},
  "2563182054057070561": {},
  "286608629107369492": {},
  "786467341065854087": {},
  "16281729967496241780": {},
  "6946372530301223822": {},
  "11030587738810996393": {},
  "18067694185358508228": {},
  "2262578341934429573": {},
  "17358976744880735073": {},
  "14777582026130703300": {},
  "17096375337780651603": {},
  "12039116314813015992": {},
  "12096040262853626546": {},
  "4744660854736116916": {},
  "1986588047130610315": {},
  "15526875362896033289": {},
  "17594162392814185427": {},
  "15419310561922960353": {},
  "14189998711814133218": {},
  "217030887992117719": {},
  "15243604275290786714": {},
  "3394724284787623500": {},
  "10358381364374743745": {},
  "10498253637279173558": {},
  "7824991015160129611": {},
  "14564396908111675811": {},
  "1618194652278200216": {},
  "1650906071407566238": {},
  "14049497454417558692": {},
  "527907800647786535": {},
  "1396487203362430334": {},
  "781866567190864808": {},
  "2370462932216883847": {},
  "3668129973237674860": {},
  "11126874169471498300": {},
  "6087573631988501642": {},
  "3031242302424487795": {},
  "3764457316358365183": {},
  "7055972642915056693": {},
  "1935987552731445380": {},
  "15921459683591737114": {},
  "14293406492656882065": {},
  "4360366587179700327": {},
  "12691648386195202521": {},
  "13426835196039541664": {},
  "14269063464293148804": {},
  "10560299731403145737": {},
  "11834480936559528900": {},
  "5831460945276518148": {},
  "10242838362064814309": {},
  "8491155471917609721": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11934456313410992230": {},
  "7297411433000516849": {},
  "15977490124344106512": {},
  "2311742604828231169": {},
  "3154501205048504654": {},
  "7474524820568621779": {},
  "14912205209945107766": {},
  "17765672222849337049": {},
  "15174788138639544647": {},
  "11622652151658696398": {},
  "13683506361261278228": {},
  "4324171895505376837": {},
  "1148281835905798032": {},
  "3127473623190938821": {},
  "2193267933990894752": {},
  "11725991216126777134": {},
  "6662720034265051507": {},
  "4134233265545148050": {},
  "9374936180935303367": {},
  "6646937522155674738": {},
  "6074604547261968049": {
    "apps/skema-admin-frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/skema-admin-frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/skema-admin-frontend/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9564767074603016052": {},
  "15972823193839853979": {},
  "7709124444159844175": {},
  "1669156363757341200": {},
  "5111109557085205275": {},
  "14287696156883239476": {},
  "7650886708278967204": {},
  "15882509738607414078": {},
  "1785538510732718811": {},
  "1344370763804074935": {},
  "9927634253841454512": {},
  "17914419278140488467": {},
  "14958804265592647739": {},
  "13708731299051179242": {},
  "9881870504297446256": {},
  "3227774551950195289": {},
  "11289306724368074271": {},
  "15836765205955010156": {},
  "7948274856170439090": {},
  "96478143897648169": {},
  "10846637478470367813": {},
  "7091404958247095301": {},
  "11051437133394303950": {},
  "13559326344911485863": {},
  "4135391435729850736": {},
  "10352591567695272054": {},
  "1611903302712664806": {},
  "10733439517582473311": {},
  "13064537916546698854": {},
  "11446788713212615818": {},
  "15745441210298665020": {},
  "2492830792741234256": {},
  "6500158249337023052": {},
  "4795631682897701244": {},
  "3189598231256936561": {},
  "11975655543451855164": {},
  "2854270407896793379": {},
  "6570703388677982931": {},
  "8834022676025117288": {},
  "6293574088537147892": {},
  "3438963686988592363": {},
  "16975436726586314774": {},
  "4317145178920702582": {},
  "12969730958555265335": {},
  "13150968002011403979": {},
  "512111098100388392": {},
  "11242758820257498039": {},
  "12902267984468002447": {},
  "15958351618274358162": {},
  "13287030650397857362": {},
  "8267578086208956829": {},
  "1117734190980689058": {},
  "12932726953914217595": {},
  "1491084176217952684": {},
  "9024974149464502237": {},
  "1291927266913757692": {},
  "11044160733361582251": {},
  "8523781341998151111": {},
  "2818903723419425871": {},
  "8920389627570035555": {},
  "3092284626503180255": {},
  "10054283942187935096": {},
  "3407643621300946955": {},
  "12639099185003880104": {},
  "14019765877092593901": {},
  "14325985161803358917": {},
  "1836582716352628029": {},
  "2674761864871880744": {},
  "2647809226256433772": {},
  "15824017835874050482": {},
  "2114322450634502516": {},
  "7842294089406568376": {},
  "9320092736355244699": {},
  "9931444372354267376": {},
  "2716815210799729985": {},
  "4721943213242658495": {},
  "17559726914026223026": {},
  "2973105398677932722": {},
  "2115552973270966081": {},
  "11094549831650975330": {},
  "14401220260782515675": {},
  "14843529290984760842": {},
  "18343768696389695126": {},
  "3835686014684618313": {},
  "1093083454832023971": {},
  "103175794281616601": {},
  "15351922697585248112": {},
  "12755777695607161523": {},
  "3764861801542080837": {},
  "1179469889712399873": {},
  "15167996860648320093": {},
  "11596631181550592140": {},
  "4355911495084613307": {},
  "17721550410950187691": {},
  "14071896862466012366": {},
  "2339748263724274882": {},
  "6493077719472066244": {},
  "793101418067875292": {},
  "13703635078482569297": {},
  "13833686772521188183": {},
  "9360099974881482406": {},
  "11979564959256701662": {},
  "11713877321709228691": {},
  "1714300722539907272": {},
  "3218195061743452458": {},
  "13698368779440831498": {},
  "9641793935684896152": {},
  "5077571839884640251": {},
  "7926167963915987584": {},
  "9268271407372150907": {},
  "6715578473347457407": {},
  "12212096338534666531": {},
  "1639114735798609653": {},
  "9229649986194496643": {},
  "7706094590419567771": {},
  "17079410186142834342": {},
  "3897585408346922069": {},
  "3412513499769749937": {},
  "8211275529120199949": {},
  "8592324055753917716": {},
  "14074413281923153357": {},
  "17659796861284184714": {},
  "15128428251910410570": {},
  "18020233072794573954": {},
  "2778795972776665008": {},
  "9268458271422566666": {},
  "16459835963580163988": {},
  "10485036253557828516": {},
  "6618544639081865964": {},
  "11212506671333459152": {},
  "12910223286248120150": {},
  "16505797127458306993": {},
  "1110481163045562337": {},
  "358505441528467282": {},
  "16030502000970572443": {},
  "11329258259117130607": {},
  "10886444510736675880": {},
  "18148509965923522496": {},
  "5072144294808184431": {},
  "7683880227095904822": {},
  "2607949566150935171": {},
  "3794101637653882748": {},
  "8021392278000959904": {},
  "5315620861584166848": {},
  "3716936375252269485": {},
  "4862853118387865651": {},
  "18360905248768902108": {},
  "5741968487902272699": {},
  "4617423639423011453": {},
  "10915221932054505390": {},
  "11575508407600588102": {},
  "1264227738177874168": {},
  "14718237681454171465": {},
  "4163935741284981637": {},
  "7139488730396028534": {},
  "4792148325030139276": {},
  "4923385056830245864": {},
  "13755710632060274208": {},
  "1087316947496798988": {},
  "9587872372303945413": {},
  "440248573528444556": {},
  "4125585426941251481": {},
  "10458451319034478318": {},
  "16033237137411765146": {},
  "453652603907258831": {},
  "11293408596671239092": {},
  "12129365335942399253": {},
  "3628546887570609360": {},
  "14974013954721510395": {},
  "1263339421320027811": {},
  "16291136851714353553": {},
  "10661362783008220884": {},
  "428080271373753766": {},
  "4924971558529295533": {}
}