set $csp_default "'self'";
set $csp_default "'self'";
set $csp_styles "'self' 'unsafe-inline' https://fonts.googleapis.com";
set $csp_fonts "'self' https://fonts.gstatic.com";
set $csp_images "'self'";
set $csp_connect "'self'";
set $csp_frames "'none'";
set $csp_frames_ancestors "'none'";
set $csp_base "'self'";
set $csp_forms "'self'";
set $csp_object "'none'";

add_header Content-Security-Policy "default-src $csp_default; script-src $csp_default; style-src $csp_styles; font-src $csp_fonts; img-src $csp_images; connect-src $csp_connect; frame-src $csp_frames; frame-ancestors $csp_frames_ancestors; base-uri $csp_base; form-action $csp_forms; object-src $csp_object; upgrade-insecure-requests; block-all-mixed-content;" always;