ssl_certificate /etc/nginx/ssl/certificates/$ssl_cert_name;
ssl_certificate_key /etc/nginx/ssl/certificates/$ssl_key_name;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers HIGH:!aNULL:!MD5;

add_header Strict-Transport-Security "max-age=$hsts_max_age; includeSubDomains" always;